load_module modules/ngx_http_auth_a2aclr_module.so;

events {
	worker_connections  1024;
}

http {
	auth_a2aclr_db "/root/demopolicy";

	server {
		listen       80;
		server_name  trucktyres.example;
		root         /srv/empty;

		auth_a2aclr_realm $server_name;

		# UUID for the application we're serving, this can be any
		# randomly generated (pseudo) UUID.
		auth_a2aclr_class "Truck-Tyre-Stock-XXXXXXXXXXXXXXXXXXX";

		location ~ /api/(?<collection>[a-z]+)/ {
			auth_a2aclr_instance /api/$collection;
			proxy_pass http://127.0.0.1:8080;
		}
	}
}
