No.     Time           Source                Destination           Protocol Length Info
     25 0.172571000    10.0.0.195            151.101.36.133        TCP      78     59494→443 [SYN] Seq=0 Win=65535 Len=0 MSS=1452 WS=32 TSval=806733750 TSecr=0 SACK_PERM=1

Frame 25: 78 bytes on wire (624 bits), 78 bytes captured (624 bits) on interface 0
Ethernet II, Src: Apple_40:f1:dc (00:88:65:40:f1:dc), Dst: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6)
Internet Protocol Version 4, Src: 10.0.0.195 (10.0.0.195), Dst: 151.101.36.133 (151.101.36.133)
Transmission Control Protocol, Src Port: 59494 (59494), Dst Port: 443 (443), Seq: 0, Len: 0

0000  c0 25 06 b0 7e a6 00 88 65 40 f1 dc 08 00 45 00   .%..~...e@....E.
0010  00 40 00 00 40 00 40 06 74 0b 0a 00 00 c3 97 65   .@..@.@.t......e
0020  24 85 e8 66 01 bb 0e 10 d8 47 00 00 00 00 b0 02   $..f.....G......
0030  ff ff a8 12 00 00 02 04 05 ac 01 03 03 05 01 01   ................
0040  08 0a 30 15 c7 b6 00 00 00 00 04 02 00 00         ..0...........
No.     Time           Source                Destination           Protocol Length Info
     31 0.179400000    151.101.36.133        10.0.0.195            TCP      74     443→59494 [SYN, ACK] Seq=0 Ack=1 Win=28960 Len=0 MSS=1452 SACK_PERM=1 TSval=1366449839 TSecr=806733750 WS=512

Frame 31: 74 bytes on wire (592 bits), 74 bytes captured (592 bits) on interface 0
Ethernet II, Src: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6), Dst: Apple_40:f1:dc (00:88:65:40:f1:dc)
Internet Protocol Version 4, Src: 151.101.36.133 (151.101.36.133), Dst: 10.0.0.195 (10.0.0.195)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 59494 (59494), Seq: 0, Ack: 1, Len: 0

0000  00 88 65 40 f1 dc c0 25 06 b0 7e a6 08 00 45 00   ..e@...%..~...E.
0010  00 3c 00 00 40 00 3b 06 79 0f 97 65 24 85 0a 00   .<..@.;.y..e$...
0020  00 c3 01 bb e8 66 f3 c3 7a 9b 0e 10 d8 48 a0 12   .....f..z....H..
0030  71 20 29 61 00 00 02 04 05 ac 04 02 08 0a 51 72   q )a..........Qr
0040  5e af 30 15 c7 b6 01 03 03 09                     ^.0.......
No.     Time           Source                Destination           Protocol Length Info
     32 0.179472000    10.0.0.195            151.101.36.133        TCP      66     59494→443 [ACK] Seq=1 Ack=1 Win=132480 Len=0 TSval=806733755 TSecr=1366449839

Frame 32: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Apple_40:f1:dc (00:88:65:40:f1:dc), Dst: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6)
Internet Protocol Version 4, Src: 10.0.0.195 (10.0.0.195), Dst: 151.101.36.133 (151.101.36.133)
Transmission Control Protocol, Src Port: 59494 (59494), Dst Port: 443 (443), Seq: 1, Ack: 1, Len: 0

0000  c0 25 06 b0 7e a6 00 88 65 40 f1 dc 08 00 45 00   .%..~...e@....E.
0010  00 34 00 00 40 00 40 06 74 17 0a 00 00 c3 97 65   .4..@.@.t......e
0020  24 85 e8 66 01 bb 0e 10 d8 48 f3 c3 7a 9c 80 10   $..f.....H..z...
0030  10 2c b9 16 00 00 01 01 08 0a 30 15 c7 bb 51 72   .,........0...Qr
0040  5e af                                             ^.
No.     Time           Source                Destination           Protocol Length Info
     33 0.180218000    10.0.0.195            151.101.36.133        TLSv1.2  583    Client Hello

Frame 33: 583 bytes on wire (4664 bits), 583 bytes captured (4664 bits) on interface 0
Ethernet II, Src: Apple_40:f1:dc (00:88:65:40:f1:dc), Dst: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6)
Internet Protocol Version 4, Src: 10.0.0.195 (10.0.0.195), Dst: 151.101.36.133 (151.101.36.133)
Transmission Control Protocol, Src Port: 59494 (59494), Dst Port: 443 (443), Seq: 1, Ack: 1, Len: 517
Secure Sockets Layer
    TLSv1.2 Record Layer: Handshake Protocol: Client Hello
        Content Type: Handshake (22)
        Version: TLS 1.0 (0x0301)
        Length: 512
        Handshake Protocol: Client Hello
            Handshake Type: Client Hello (1)
            Length: 508
            Version: TLS 1.2 (0x0303)
            Random
            Session ID Length: 32
            Session ID: 9603aca177fc31352c0b973068344c35c126940801b09a8f...
            Cipher Suites Length: 40
            Cipher Suites (20 suites)
            Compression Methods Length: 1
            Compression Methods (1 method)
            Extensions Length: 395
            Extension: renegotiation_info
            Extension: server_name
            Extension: Unknown 23
            Extension: signature_algorithms
            Extension: status_request
            Extension: next_protocol_negotiation
            Extension: signed_certificate_timestamp
            Extension: Application Layer Protocol Negotiation
            Extension: ec_point_formats
            Extension: elliptic_curves
            Extension: Padding

0000  c0 25 06 b0 7e a6 00 88 65 40 f1 dc 08 00 45 00   .%..~...e@....E.
0010  02 39 00 00 40 00 40 06 72 12 0a 00 00 c3 97 65   .9..@.@.r......e
0020  24 85 e8 66 01 bb 0e 10 d8 48 f3 c3 7a 9c 80 18   $..f.....H..z...
0030  10 2c b5 cd 00 00 01 01 08 0a 30 15 c7 bc 51 72   .,........0...Qr
0040  5e af 16 03 01 02 00 01 00 01 fc 03 03 8b 66 87   ^.............f.
0050  5e 86 97 06 5c d7 d9 cb fa 54 c4 5f a1 df b8 3f   ^...\....T._...?
0060  a2 7a 33 fb 68 97 0c 74 63 30 ba 81 ce 20 96 03   .z3.h..tc0... ..
0070  ac a1 77 fc 31 35 2c 0b 97 30 68 34 4c 35 c1 26   ..w.15,..0h4L5.&
0080  94 08 01 b0 9a 8f 11 4e a0 79 bc 31 92 14 00 28   .......N.y.1...(
0090  c0 2c c0 2b c0 24 c0 23 c0 0a c0 09 cc a9 c0 30   .,.+.$.#.......0
00a0  c0 2f c0 28 c0 27 c0 14 c0 13 cc a8 00 9d 00 9c   ./.(.'..........
00b0  00 3d 00 3c 00 35 00 2f 01 00 01 8b ff 01 00 01   .=.<.5./........
00c0  00 00 00 00 23 00 21 00 00 1e 61 76 61 74 61 72   ....#.!...avatar
00d0  73 30 2e 67 69 74 68 75 62 75 73 65 72 63 6f 6e   s0.githubusercon
00e0  74 65 6e 74 2e 63 6f 6d 00 17 00 00 00 0d 00 14   tent.com........
00f0  00 12 04 03 08 04 04 01 05 03 08 05 05 01 08 06   ................
0100  06 01 02 01 00 05 00 05 01 00 00 00 00 33 74 00   .............3t.
0110  00 00 12 00 00 00 10 00 30 00 2e 02 68 32 05 68   ........0...h2.h
0120  32 2d 31 36 05 68 32 2d 31 35 05 68 32 2d 31 34   2-16.h2-15.h2-14
0130  08 73 70 64 79 2f 33 2e 31 06 73 70 64 79 2f 33   .spdy/3.1.spdy/3
0140  08 68 74 74 70 2f 31 2e 31 00 0b 00 02 01 00 00   .http/1.1.......
0150  0a 00 0a 00 08 00 1d 00 17 00 18 00 19 00 15 00   ................
0160  e6 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0170  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0180  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0190  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0200  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0210  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0220  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0230  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0240  00 00 00 00 00 00 00                              .......
No.     Time           Source                Destination           Protocol Length Info
     40 0.187457000    151.101.36.133        10.0.0.195            TCP      66     443→59494 [ACK] Seq=1 Ack=518 Win=30208 Len=0 TSval=1366449841 TSecr=806733756

Frame 40: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6), Dst: Apple_40:f1:dc (00:88:65:40:f1:dc)
Internet Protocol Version 4, Src: 151.101.36.133 (151.101.36.133), Dst: 10.0.0.195 (10.0.0.195)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 59494 (59494), Seq: 1, Ack: 518, Len: 0

0000  00 88 65 40 f1 dc c0 25 06 b0 7e a6 08 00 45 00   ..e@...%..~...E.
0010  00 34 24 2d 40 00 3b 06 54 ea 97 65 24 85 0a 00   .4$-@.;.T..e$...
0020  00 c3 01 bb e8 66 f3 c3 7a 9c 0e 10 da 4d 80 10   .....f..z....M..
0030  00 3b c6 ff 00 00 01 01 08 0a 51 72 5e b1 30 15   .;........Qr^.0.
0040  c7 bc                                             ..
No.     Time           Source                Destination           Protocol Length Info
     42 0.188787000    151.101.36.133        10.0.0.195            TLSv1.2  1506   Server Hello

Frame 42: 1506 bytes on wire (12048 bits), 1506 bytes captured (12048 bits) on interface 0
Ethernet II, Src: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6), Dst: Apple_40:f1:dc (00:88:65:40:f1:dc)
Internet Protocol Version 4, Src: 151.101.36.133 (151.101.36.133), Dst: 10.0.0.195 (10.0.0.195)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 59494 (59494), Seq: 1, Ack: 518, Len: 1440
Secure Sockets Layer
    TLSv1.2 Record Layer: Handshake Protocol: Server Hello
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 116
        Handshake Protocol: Server Hello
            Handshake Type: Server Hello (2)
            Length: 112
            Version: TLS 1.2 (0x0303)
            Random
            Session ID Length: 32
            Session ID: aee005090da1ce7b8b24ec69760625f95b58bd94ba14430f...
            Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (0xc02f)
            Compression Method: null (0)
            Extensions Length: 40
            Extension: renegotiation_info
            Extension: server_name
            Extension: ec_point_formats
            Extension: status_request
            Extension: Unknown 23
            Extension: Application Layer Protocol Negotiation

0000  00 88 65 40 f1 dc c0 25 06 b0 7e a6 08 00 45 00   ..e@...%..~...E.
0010  05 d4 24 2e 40 00 3b 06 4f 49 97 65 24 85 0a 00   ..$.@.;.OI.e$...
0020  00 c3 01 bb e8 66 f3 c3 7a 9c 0e 10 da 4d 80 10   .....f..z....M..
0030  00 3b 96 f1 00 00 01 01 08 0a 51 72 5e b2 30 15   .;........Qr^.0.
0040  c7 bc 16 03 03 00 74 02 00 00 70 03 03 6d 6e b6   ......t...p..mn.
0050  a5 7d 15 45 ae 98 ec f6 72 c8 a9 97 f4 de 8f f9   .}.E....r.......
0060  0b 27 fc 86 0d 8f 8a 60 4a eb 0c 78 0d 20 ae e0   .'.....`J..x. ..
0070  05 09 0d a1 ce 7b 8b 24 ec 69 76 06 25 f9 5b 58   .....{.$.iv.%.[X
0080  bd 94 ba 14 43 0f 20 0a 56 03 52 d3 28 a1 c0 2f   ....C. .V.R.(../
0090  00 00 28 ff 01 00 01 00 00 00 00 00 00 0b 00 04   ..(.............
00a0  03 00 01 02 00 05 00 00 00 17 00 00 00 10 00 0b   ................
00b0  00 09 08 68 74 74 70 2f 31 2e 31 16 03 03 0c 6e   ...http/1.1....n
00c0  0b 00 0c 6a 00 0c 67 00 07 ac 30 82 07 a8 30 82   ...j..g...0...0.
00d0  06 90 a0 03 02 01 02 02 10 08 3a 84 59 2f 77 f2   ..........:.Y/w.
00e0  e7 95 1b f8 87 ce de c9 66 30 0d 06 09 2a 86 48   ........f0...*.H
00f0  86 f7 0d 01 01 0b 05 00 30 70 31 0b 30 09 06 03   ........0p1.0...
0100  55 04 06 13 02 55 53 31 15 30 13 06 03 55 04 0a   U....US1.0...U..
0110  13 0c 44 69 67 69 43 65 72 74 20 49 6e 63 31 19   ..DigiCert Inc1.
0120  30 17 06 03 55 04 0b 13 10 77 77 77 2e 64 69 67   0...U....www.dig
0130  69 63 65 72 74 2e 63 6f 6d 31 2f 30 2d 06 03 55   icert.com1/0-..U
0140  04 03 13 26 44 69 67 69 43 65 72 74 20 53 48 41   ...&DigiCert SHA
0150  32 20 48 69 67 68 20 41 73 73 75 72 61 6e 63 65   2 High Assurance
0160  20 53 65 72 76 65 72 20 43 41 30 1e 17 0d 31 37    Server CA0...17
0170  30 33 32 33 30 30 30 30 30 30 5a 17 0d 32 30 30   0323000000Z..200
0180  35 31 33 31 32 30 30 30 30 5a 30 6a 31 0b 30 09   513120000Z0j1.0.
0190  06 03 55 04 06 13 02 55 53 31 13 30 11 06 03 55   ..U....US1.0...U
01a0  04 08 13 0a 43 61 6c 69 66 6f 72 6e 69 61 31 16   ....California1.
01b0  30 14 06 03 55 04 07 13 0d 53 61 6e 20 46 72 61   0...U....San Fra
01c0  6e 63 69 73 63 6f 31 15 30 13 06 03 55 04 0a 13   ncisco1.0...U...
01d0  0c 47 69 74 48 75 62 2c 20 49 6e 63 2e 31 17 30   .GitHub, Inc.1.0
01e0  15 06 03 55 04 03 13 0e 77 77 77 2e 67 69 74 68   ...U....www.gith
01f0  75 62 2e 63 6f 6d 30 82 01 22 30 0d 06 09 2a 86   ub.com0.."0...*.
0200  48 86 f7 0d 01 01 01 05 00 03 82 01 0f 00 30 82   H.............0.
0210  01 0a 02 82 01 01 00 c6 d3 f1 8a 3b cf a4 45 f2   ...........;..E.
0220  cb 70 67 d7 45 9f a1 69 8a 4d 6e f9 dd 4b f6 3e   .pg.E..i.Mn..K.>
0230  eb 03 36 66 a5 c7 fe e6 a8 5a a2 e4 1a 8a e3 15   ..6f.....Z......
0240  90 1d 08 12 a7 28 5e 76 0b 56 21 75 82 24 61 ed   .....(^v.V!u.$a.
0250  80 55 5c 93 e0 c1 01 b1 e2 1e c1 3a ed ec 29 57   .U\........:..)W
0260  56 b6 97 61 a9 a8 d0 85 4d 4e fb 52 ca 0d 54 3f   V..a....MN.R..T?
0270  f1 3f 2c 77 93 e7 0f 5f dc bc ae a8 cc 89 90 77   .?,w..._.......w
0280  c6 cd 73 28 36 01 91 ca 01 56 b0 3e 88 ed f6 dd   ..s(6....V.>....
0290  89 09 98 22 c4 5c 23 b6 3b b6 f5 b7 02 c5 5a 43   ...".\#.;.....ZC
02a0  70 31 de de ee 7b 5e bb 6b 82 32 fc 4d a7 94 20   p1...{^.k.2.M.. 
02b0  db 63 08 9f 7d ed d9 e8 0c 3d f2 03 53 f4 dc 28   .c..}....=..S..(
02c0  37 f2 6a dc b9 fa ce 85 de 0c e1 ed e2 20 9e a3   7.j.......... ..
02d0  50 37 44 ff e5 fa 5a 62 4a 9d c7 c8 f6 d5 00 ec   P7D...ZbJ.......
02e0  23 21 7f 09 f4 a9 03 9a 8a 2e e8 65 ba ef 31 ad   #!.........e..1.
02f0  46 e7 73 43 22 81 7e d5 4e 14 bd 3d b7 f1 31 24   F.sC".~.N..=..1$
0300  35 71 04 1f 6c 67 71 a1 03 49 4c d1 f1 5e ff 99   5q..lgq..IL..^..
0310  4d 70 31 28 28 ee e7 02 03 01 00 01 a3 82 04 42   Mp1((..........B
0320  30 82 04 3e 30 1f 06 03 55 1d 23 04 18 30 16 80   0..>0...U.#..0..
0330  14 51 68 ff 90 af 02 07 75 3c cc d9 65 64 62 a2   .Qh.....u<..edb.
0340  12 b8 59 72 3b 30 1d 06 03 55 1d 0e 04 16 04 14   ..Yr;0...U......
0350  30 82 29 d8 6d 4c e0 d4 a2 c6 10 48 05 80 87 a8   0.).mL.....H....
0360  bc aa e9 12 30 7b 06 03 55 1d 11 04 74 30 72 82   ....0{..U...t0r.
0370  0e 77 77 77 2e 67 69 74 68 75 62 2e 63 6f 6d 82   .www.github.com.
0380  0c 2a 2e 67 69 74 68 75 62 2e 63 6f 6d 82 0a 67   .*.github.com..g
0390  69 74 68 75 62 2e 63 6f 6d 82 0b 2a 2e 67 69 74   ithub.com..*.git
03a0  68 75 62 2e 69 6f 82 09 67 69 74 68 75 62 2e 69   hub.io..github.i
03b0  6f 82 17 2a 2e 67 69 74 68 75 62 75 73 65 72 63   o..*.githubuserc
03c0  6f 6e 74 65 6e 74 2e 63 6f 6d 82 15 67 69 74 68   ontent.com..gith
03d0  75 62 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f   ubusercontent.co
03e0  6d 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 05   m0...U..........
03f0  a0 30 1d 06 03 55 1d 25 04 16 30 14 06 08 2b 06   .0...U.%..0...+.
0400  01 05 05 07 03 01 06 08 2b 06 01 05 05 07 03 02   ........+.......
0410  30 75 06 03 55 1d 1f 04 6e 30 6c 30 34 a0 32 a0   0u..U...n0l04.2.
0420  30 86 2e 68 74 74 70 3a 2f 2f 63 72 6c 33 2e 64   0..http://crl3.d
0430  69 67 69 63 65 72 74 2e 63 6f 6d 2f 73 68 61 32   igicert.com/sha2
0440  2d 68 61 2d 73 65 72 76 65 72 2d 67 35 2e 63 72   -ha-server-g5.cr
0450  6c 30 34 a0 32 a0 30 86 2e 68 74 74 70 3a 2f 2f   l04.2.0..http://
0460  63 72 6c 34 2e 64 69 67 69 63 65 72 74 2e 63 6f   crl4.digicert.co
0470  6d 2f 73 68 61 32 2d 68 61 2d 73 65 72 76 65 72   m/sha2-ha-server
0480  2d 67 35 2e 63 72 6c 30 4c 06 03 55 1d 20 04 45   -g5.crl0L..U. .E
0490  30 43 30 37 06 09 60 86 48 01 86 fd 6c 01 01 30   0C07..`.H...l..0
04a0  2a 30 28 06 08 2b 06 01 05 05 07 02 01 16 1c 68   *0(..+.........h
04b0  74 74 70 73 3a 2f 2f 77 77 77 2e 64 69 67 69 63   ttps://www.digic
04c0  65 72 74 2e 63 6f 6d 2f 43 50 53 30 08 06 06 67   ert.com/CPS0...g
04d0  81 0c 01 02 02 30 81 83 06 08 2b 06 01 05 05 07   .....0....+.....
04e0  01 01 04 77 30 75 30 24 06 08 2b 06 01 05 05 07   ...w0u0$..+.....
04f0  30 01 86 18 68 74 74 70 3a 2f 2f 6f 63 73 70 2e   0...http://ocsp.
0500  64 69 67 69 63 65 72 74 2e 63 6f 6d 30 4d 06 08   digicert.com0M..
0510  2b 06 01 05 05 07 30 02 86 41 68 74 74 70 3a 2f   +.....0..Ahttp:/
0520  2f 63 61 63 65 72 74 73 2e 64 69 67 69 63 65 72   /cacerts.digicer
0530  74 2e 63 6f 6d 2f 44 69 67 69 43 65 72 74 53 48   t.com/DigiCertSH
0540  41 32 48 69 67 68 41 73 73 75 72 61 6e 63 65 53   A2HighAssuranceS
0550  65 72 76 65 72 43 41 2e 63 72 74 30 0c 06 03 55   erverCA.crt0...U
0560  1d 13 01 01 ff 04 02 30 00 30 82 01 f5 06 0a 2b   .......0.0.....+
0570  06 01 04 01 d6 79 02 04 02 04 82 01 e5 04 82 01   .....y..........
0580  e1 01 df 00 76 00 a4 b9 09 90 b4 18 58 14 87 bb   ....v.......X...
0590  13 a2 cc 67 70 0a 3c 35 98 04 f9 1b df b8 e3 77   ...gp.<5.......w
05a0  cd 0e c8 0d dc 10 00 00 01 5a fd 40 6a 04 00 00   .........Z.@j...
05b0  04 03 00 47 30 45 02 20 45 5e c5 9a 0b 56 ee a7   ...G0E. E^...V..
05c0  c4 34 26 0a d8 f4 48 08 c6 3a a2 d6 fd 9f 03 a6   .4&...H..:......
05d0  60 e3 88 91 5d 24 32 cb 02 21 00 8c e1 cd 4d 73   `...]$2..!....Ms
05e0  96 c7                                             ..
No.     Time           Source                Destination           Protocol Length Info
     43 0.189678000    151.101.36.133        10.0.0.195            TCP      1506   [TCP segment of a reassembled PDU]

Frame 43: 1506 bytes on wire (12048 bits), 1506 bytes captured (12048 bits) on interface 0
Ethernet II, Src: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6), Dst: Apple_40:f1:dc (00:88:65:40:f1:dc)
Internet Protocol Version 4, Src: 151.101.36.133 (151.101.36.133), Dst: 10.0.0.195 (10.0.0.195)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 59494 (59494), Seq: 1441, Ack: 518, Len: 1440

0000  00 88 65 40 f1 dc c0 25 06 b0 7e a6 08 00 45 00   ..e@...%..~...E.
0010  05 d4 24 2f 40 00 3b 06 4f 48 97 65 24 85 0a 00   ..$/@.;.OH.e$...
0020  00 c3 01 bb e8 66 f3 c3 80 3c 0e 10 da 4d 80 10   .....f...<...M..
0030  00 3b ea 96 00 00 01 01 08 0a 51 72 5e b2 30 15   .;........Qr^.0.
0040  c7 bc 89 87 9f b2 5d ce 54 d4 8f a9 82 a4 66 5d   ......].T.....f]
0050  bd 57 70 f2 2c 18 bf 28 39 dc 23 00 75 00 56 14   .Wp.,..(9.#.u.V.
0060  06 9a 2f d7 c2 ec d3 f5 e1 bd 44 b2 3e c7 46 76   ../.......D.>.Fv
0070  b9 bc 99 11 5c c0 ef 94 98 55 d6 89 d0 dd 00 00   ....\....U......
0080  01 5a fd 40 6a 65 00 00 04 03 00 46 30 44 02 20   .Z.@je.....F0D. 
0090  4a 40 cb 32 4a 68 fa f6 82 99 31 e0 be 30 3a 24   J@.2Jh....1..0:$
00a0  2e ba d5 37 6b 4a f8 e3 25 cd fd 53 e6 a8 07 b6   ...7kJ..%..S....
00b0  02 20 44 92 cd 1a f7 d6 0e 63 29 08 af e2 58 f4   . D......c)...X.
00c0  a6 32 c6 0a db 26 32 4e 5f 4a 6e d1 c1 b4 fe 56   .2...&2N_Jn....V
00d0  a6 47 00 76 00 ee 4b bd b7 75 ce 60 ba e1 42 69   .G.v..K..u.`..Bi
00e0  1f ab e1 9e 66 a3 0f 7e 5f b0 72 d8 83 00 c4 7b   ....f..~_.r....{
00f0  89 7a a8 fd cb 00 00 01 5a fd 40 6a 1f 00 00 04   .z......Z.@j....
0100  03 00 47 30 45 02 20 0d a7 d1 36 de 01 ae 4a 6e   ..G0E. ...6...Jn
0110  e3 a9 9d 7a 49 6e 73 9b c1 c9 29 3a c1 ec 68 df   ...zIns...):..h.
0120  b6 ac 0e d9 03 5e 98 02 21 00 97 b2 53 9d 53 dd   .....^..!...S.S.
0130  98 57 1a bb 3c 0b 8e 03 44 48 c4 45 b6 7e 01 af   .W..<...DH.E.~..
0140  39 bd 5c 94 cf 25 b6 96 3d a7 00 76 00 bb d9 df   9.\..%..=..v....
0150  bc 1f 8a 71 b5 93 94 23 97 aa 92 7b 47 38 57 95   ...q...#...{G8W.
0160  0a ab 52 e8 1a 90 96 64 36 8e 1e d1 85 00 00 01   ..R....d6.......
0170  5a fd 40 6a 11 00 00 04 03 00 47 30 45 02 21 00   Z.@j......G0E.!.
0180  aa ae db aa ef 52 7a 4c ce f0 28 c5 9e 48 04 4e   .....RzL..(..H.N
0190  75 36 bc 7f 7e 46 a0 b3 08 98 95 ce 35 23 47 7d   u6..~F......5#G}
01a0  02 20 38 db d2 bb f5 47 e6 39 59 d7 e3 c3 f9 be   . 8....G.9Y.....
01b0  93 84 51 75 fa 95 7b c2 9e f0 ab ef fc c6 21 d4   ..Qu..{.......!.
01c0  32 5b 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05   2[0...*.H.......
01d0  00 03 82 01 01 00 99 7e d6 2f ce 1b a6 15 f5 15   .......~./......
01e0  b3 ef f1 30 c1 1f 54 10 92 a4 8c 43 c0 bc bd a5   ...0..T....C....
01f0  0d 00 53 e2 42 c1 85 6f e5 a7 a9 41 99 4b 46 11   ..S.B..o...A.KF.
0200  5a dd fd e8 27 69 97 b6 3c a6 0e 2a 30 db 33 53   Z...'i..<..*0.3S
0210  be 83 b0 aa 08 89 04 7e 66 35 e5 5c b3 2c 28 7f   .......~f5.\.,(.
0220  a7 b1 e5 27 79 6d 81 26 89 ea a0 55 51 70 10 cb   ...'ym.&...UQp..
0230  eb 43 59 6b aa 52 b4 46 fd d2 ff 89 16 8a 45 da   .CYk.R.F......E.
0240  0e bf 87 0d 53 ef 83 24 c5 17 ad 12 63 40 74 80   ....S..$....c@t.
0250  4d bd a4 c9 dd 74 d9 df 1c 61 02 0a 71 b0 93 24   M....t...a..q..$
0260  2f 2d a9 20 7a 43 86 44 11 58 8a 45 9b d7 5c e2   /-. zC.D.X.E..\.
0270  66 eb a6 c6 f1 7c a7 dc dd af 27 89 39 f7 c1 9a   f....|....'.9...
0280  99 c8 7f 34 7a d9 39 73 83 cb 73 75 bc 16 b0 4e   ...4z.9s..su...N
0290  a1 49 2d 09 12 8d 4e 3e 63 ff f0 88 71 df 50 46   .I-...N>c...q.PF
02a0  2b a5 38 3d db 38 08 97 29 64 de cb c7 eb 88 70   +.8=.8..)d.....p
02b0  59 dd 62 dc 16 76 2d 30 6a e3 a3 2f 40 a5 36 0f   Y.b..v-0j../@.6.
02c0  cc 05 76 d5 e0 6e 04 40 3d 6a 21 5f bf 4e a3 a8   ..v..n.@=j!_.N..
02d0  6c d0 98 21 b9 bd 00 04 b5 30 82 04 b1 30 82 03   l..!.....0...0..
02e0  99 a0 03 02 01 02 02 10 04 e1 e7 a4 dc 5c f2 f3   .............\..
02f0  6d c0 2b 42 b8 5d 15 9f 30 0d 06 09 2a 86 48 86   m.+B.]..0...*.H.
0300  f7 0d 01 01 0b 05 00 30 6c 31 0b 30 09 06 03 55   .......0l1.0...U
0310  04 06 13 02 55 53 31 15 30 13 06 03 55 04 0a 13   ....US1.0...U...
0320  0c 44 69 67 69 43 65 72 74 20 49 6e 63 31 19 30   .DigiCert Inc1.0
0330  17 06 03 55 04 0b 13 10 77 77 77 2e 64 69 67 69   ...U....www.digi
0340  63 65 72 74 2e 63 6f 6d 31 2b 30 29 06 03 55 04   cert.com1+0)..U.
0350  03 13 22 44 69 67 69 43 65 72 74 20 48 69 67 68   .."DigiCert High
0360  20 41 73 73 75 72 61 6e 63 65 20 45 56 20 52 6f    Assurance EV Ro
0370  6f 74 20 43 41 30 1e 17 0d 31 33 31 30 32 32 31   ot CA0...1310221
0380  32 30 30 30 30 5a 17 0d 32 38 31 30 32 32 31 32   20000Z..28102212
0390  30 30 30 30 5a 30 70 31 0b 30 09 06 03 55 04 06   0000Z0p1.0...U..
03a0  13 02 55 53 31 15 30 13 06 03 55 04 0a 13 0c 44   ..US1.0...U....D
03b0  69 67 69 43 65 72 74 20 49 6e 63 31 19 30 17 06   igiCert Inc1.0..
03c0  03 55 04 0b 13 10 77 77 77 2e 64 69 67 69 63 65   .U....www.digice
03d0  72 74 2e 63 6f 6d 31 2f 30 2d 06 03 55 04 03 13   rt.com1/0-..U...
03e0  26 44 69 67 69 43 65 72 74 20 53 48 41 32 20 48   &DigiCert SHA2 H
03f0  69 67 68 20 41 73 73 75 72 61 6e 63 65 20 53 65   igh Assurance Se
0400  72 76 65 72 20 43 41 30 82 01 22 30 0d 06 09 2a   rver CA0.."0...*
0410  86 48 86 f7 0d 01 01 01 05 00 03 82 01 0f 00 30   .H.............0
0420  82 01 0a 02 82 01 01 00 b6 e0 2f c2 24 06 c8 6d   ........../.$..m
0430  04 5f d7 ef 0a 64 06 b2 7d 22 26 65 16 ae 42 40   ._...d..}"&e..B@
0440  9b ce dc 9f 9f 76 07 3e c3 30 55 87 19 b9 4f 94   .....v.>.0U...O.
0450  0e 5a 94 1f 55 56 b4 c2 02 2a af d0 98 ee 0b 40   .Z..UV...*.....@
0460  d7 c4 d0 3b 72 c8 14 9e ef 90 b1 11 a9 ae d2 c8   ...;r...........
0470  b8 43 3a d9 0b 0b d5 d5 95 f5 40 af c8 1d ed 4d   .C:.......@....M
0480  9c 5f 57 b7 86 50 68 99 f5 8a da d2 c7 05 1f a8   ._W..Ph.........
0490  97 c9 dc a4 b1 82 84 2d c6 ad a5 9c c7 19 82 a6   .......-........
04a0  85 0f 5e 44 58 2a 37 8f fd 35 f1 0b 08 27 32 5a   ..^DX*7..5...'2Z
04b0  f5 bb 8b 9e a4 bd 51 d0 27 e2 dd 3b 42 33 a3 05   ......Q.'..;B3..
04c0  28 c4 bb 28 cc 9a ac 2b 23 0d 78 c6 7b e6 5e 71   (..(...+#.x.{.^q
04d0  b7 4a 3e 08 fb 81 b7 16 16 a1 9d 23 12 4d e5 d7   .J>........#.M..
04e0  92 08 ac 75 a4 9c ba cd 17 b2 1e 44 35 65 7f 53   ...u.......D5e.S
04f0  25 39 d1 1c 0a 9a 63 1b 19 92 74 68 0a 37 c2 c2   %9....c...th.7..
0500  52 48 cb 39 5a a2 b6 e1 5d c1 dd a0 20 b8 21 a2   RH.9Z...]... .!.
0510  93 26 6f 14 4a 21 41 c7 ed 6d 9b f2 48 2f f3 03   .&o.J!A..m..H/..
0520  f5 a2 68 92 53 2f 5e e3 02 03 01 00 01 a3 82 01   ..h.S/^.........
0530  49 30 82 01 45 30 12 06 03 55 1d 13 01 01 ff 04   I0..E0...U......
0540  08 30 06 01 01 ff 02 01 00 30 0e 06 03 55 1d 0f   .0.......0...U..
0550  01 01 ff 04 04 03 02 01 86 30 1d 06 03 55 1d 25   .........0...U.%
0560  04 16 30 14 06 08 2b 06 01 05 05 07 03 01 06 08   ..0...+.........
0570  2b 06 01 05 05 07 03 02 30 34 06 08 2b 06 01 05   +.......04..+...
0580  05 07 01 01 04 28 30 26 30 24 06 08 2b 06 01 05   .....(0&0$..+...
0590  05 07 30 01 86 18 68 74 74 70 3a 2f 2f 6f 63 73   ..0...http://ocs
05a0  70 2e 64 69 67 69 63 65 72 74 2e 63 6f 6d 30 4b   p.digicert.com0K
05b0  06 03 55 1d 1f 04 44 30 42 30 40 a0 3e a0 3c 86   ..U...D0B0@.>.<.
05c0  3a 68 74 74 70 3a 2f 2f 63 72 6c 34 2e 64 69 67   :http://crl4.dig
05d0  69 63 65 72 74 2e 63 6f 6d 2f 44 69 67 69 43 65   icert.com/DigiCe
05e0  72 74                                             rt
No.     Time           Source                Destination           Protocol Length Info
     44 0.189734000    10.0.0.195            151.101.36.133        TCP      66     59494→443 [ACK] Seq=518 Ack=2881 Win=129632 Len=0 TSval=806733763 TSecr=1366449842

Frame 44: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Apple_40:f1:dc (00:88:65:40:f1:dc), Dst: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6)
Internet Protocol Version 4, Src: 10.0.0.195 (10.0.0.195), Dst: 151.101.36.133 (151.101.36.133)
Transmission Control Protocol, Src Port: 59494 (59494), Dst Port: 443 (443), Seq: 518, Ack: 2881, Len: 0

0000  c0 25 06 b0 7e a6 00 88 65 40 f1 dc 08 00 45 00   .%..~...e@....E.
0010  00 34 00 00 40 00 40 06 74 17 0a 00 00 c3 97 65   .4..@.@.t......e
0020  24 85 e8 66 01 bb 0e 10 da 4d f3 c3 85 dc 80 10   $..f.....M......
0030  0f d3 ac 1f 00 00 01 01 08 0a 30 15 c7 c3 51 72   ..........0...Qr
0040  5e b2                                             ^.
No.     Time           Source                Destination           Protocol Length Info
     45 0.189886000    151.101.36.133        10.0.0.195            TLSv1.2  1292   Certificate

Frame 45: 1292 bytes on wire (10336 bits), 1292 bytes captured (10336 bits) on interface 0
Ethernet II, Src: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6), Dst: Apple_40:f1:dc (00:88:65:40:f1:dc)
Internet Protocol Version 4, Src: 151.101.36.133 (151.101.36.133), Dst: 10.0.0.195 (10.0.0.195)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 59494 (59494), Seq: 2881, Ack: 518, Len: 1226
[3 Reassembled TCP Segments (3187 bytes): #42(1319), #43(1440), #45(428)]
Secure Sockets Layer
    TLSv1.2 Record Layer: Handshake Protocol: Certificate
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 3182
        Handshake Protocol: Certificate
            Handshake Type: Certificate (11)
            Length: 3178
            Certificates Length: 3175
            Certificates (3175 bytes)
Secure Sockets Layer
    TLSv1.2 Record Layer: Handshake Protocol: Certificate Status
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 479
        Handshake Protocol: Certificate Status
            Handshake Type: Certificate Status (22)
            Length: 475
            Certificate Status Type: OCSP (1)
            Certificate Status
    TLSv1.2 Record Layer: Handshake Protocol: Server Key Exchange
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 300
        Handshake Protocol: Server Key Exchange
            Handshake Type: Server Key Exchange (12)
            Length: 296
            EC Diffie-Hellman Server Params
                Curve Type: named_curve (0x03)
                Named Curve: Unknown (0x001d)
                Pubkey Length: 32
                Pubkey: dfd7898640bc61e1db074277e2d025e284f216b439620455...
                Signature Hash Algorithm: 0x0601
                Signature Length: 256
                Signature: 55ceebcfc5217515c77ca3eb7d0b30188250b2d2db32bfae...
    TLSv1.2 Record Layer: Handshake Protocol: Server Hello Done
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 4
        Handshake Protocol: Server Hello Done
            Handshake Type: Server Hello Done (14)
            Length: 0

Frame (1292 bytes):
0000  00 88 65 40 f1 dc c0 25 06 b0 7e a6 08 00 45 00   ..e@...%..~...E.
0010  04 fe 24 30 40 00 3b 06 50 1d 97 65 24 85 0a 00   ..$0@.;.P..e$...
0020  00 c3 01 bb e8 66 f3 c3 85 dc 0e 10 da 4d 80 18   .....f.......M..
0030  00 3b 6a de 00 00 01 01 08 0a 51 72 5e b2 30 15   .;j.......Qr^.0.
0040  c7 bc 48 69 67 68 41 73 73 75 72 61 6e 63 65 45   ..HighAssuranceE
0050  56 52 6f 6f 74 43 41 2e 63 72 6c 30 3d 06 03 55   VRootCA.crl0=..U
0060  1d 20 04 36 30 34 30 32 06 04 55 1d 20 00 30 2a   . .60402..U. .0*
0070  30 28 06 08 2b 06 01 05 05 07 02 01 16 1c 68 74   0(..+.........ht
0080  74 70 73 3a 2f 2f 77 77 77 2e 64 69 67 69 63 65   tps://www.digice
0090  72 74 2e 63 6f 6d 2f 43 50 53 30 1d 06 03 55 1d   rt.com/CPS0...U.
00a0  0e 04 16 04 14 51 68 ff 90 af 02 07 75 3c cc d9   .....Qh.....u<..
00b0  65 64 62 a2 12 b8 59 72 3b 30 1f 06 03 55 1d 23   edb...Yr;0...U.#
00c0  04 18 30 16 80 14 b1 3e c3 69 03 f8 bf 47 01 d4   ..0....>.i...G..
00d0  98 26 1a 08 02 ef 63 64 2b c3 30 0d 06 09 2a 86   .&....cd+.0...*.
00e0  48 86 f7 0d 01 01 0b 05 00 03 82 01 01 00 18 8a   H...............
00f0  95 89 03 e6 6d df 5c fc 1d 68 ea 4a 8f 83 d6 51   ....m.\..h.J...Q
0100  2f 8d 6b 44 16 9e ac 63 f5 d2 6e 6c 84 99 8b aa   /.kD...c..nl....
0110  81 71 84 5b ed 34 4e b0 b7 79 92 29 cc 2d 80 6a   .q.[.4N..y.).-.j
0120  f0 8e 20 e1 79 a4 fe 03 47 13 ea f5 86 ca 59 71   .. .y...G.....Yq
0130  7d f4 04 96 6b d3 59 58 3d fe d3 31 25 5c 18 38   }...k.YX=..1%\.8
0140  84 a3 e6 9f 82 fd 8c 5b 98 31 4e cd 78 9e 1a fd   .......[.1N.x...
0150  85 cb 49 aa f2 27 8b 99 72 fc 3e aa d5 41 0b da   ..I..'..r.>..A..
0160  d5 36 a1 bf 1c 6e 47 49 7f 5e d9 48 7c 03 d9 fd   .6...nGI.^.H|...
0170  8b 49 a0 98 26 42 40 eb d6 92 11 a4 64 0a 57 54   .I..&B@.....d.WT
0180  c4 f5 1d d6 02 5e 6b ac ee c4 80 9a 12 72 fa 56   .....^k......r.V
0190  93 d7 ff bf 30 85 06 30 bf 0b 7f 4e ff 57 05 9d   ....0..0...N.W..
01a0  24 ed 85 c3 2b fb a6 75 a8 ac 2d 16 ef 7d 79 27   $...+..u..-..}y'
01b0  b2 eb c2 9d 0b 07 ea aa 85 d3 01 a3 20 28 41 59   ............ (AY
01c0  43 28 d2 81 e3 aa f6 ec 7b 3b 77 b6 40 62 80 05   C(......{;w.@b..
01d0  41 45 01 ef 17 06 3e de c0 33 9b 67 d3 61 2e 72   AE....>..3.g.a.r
01e0  87 e4 69 fc 12 00 57 40 1e 70 f5 1e c9 b4 16 03   ..i...W@.p......
01f0  03 01 df 16 00 01 db 01 00 01 d7 30 82 01 d3 0a   ...........0....
0200  01 00 a0 82 01 cc 30 82 01 c8 06 09 2b 06 01 05   ......0.....+...
0210  05 07 30 01 01 04 82 01 b9 30 82 01 b5 30 81 9e   ..0......0...0..
0220  a2 16 04 14 51 68 ff 90 af 02 07 75 3c cc d9 65   ....Qh.....u<..e
0230  64 62 a2 12 b8 59 72 3b 18 0f 32 30 31 38 31 30   db...Yr;..201810
0240  30 39 30 33 31 34 32 33 5a 30 73 30 71 30 49 30   09031423Z0s0q0I0
0250  09 06 05 2b 0e 03 02 1a 05 00 04 14 cf 26 f5 18   ...+.........&..
0260  fa c9 7e 8f 8c b3 42 e0 1c 2f 6a 10 9e 8e 5f 0a   ..~...B../j..._.
0270  04 14 51 68 ff 90 af 02 07 75 3c cc d9 65 64 62   ..Qh.....u<..edb
0280  a2 12 b8 59 72 3b 02 10 08 3a 84 59 2f 77 f2 e7   ...Yr;...:.Y/w..
0290  95 1b f8 87 ce de c9 66 80 00 18 0f 32 30 31 38   .......f....2018
02a0  31 30 30 39 30 33 31 34 32 33 5a a0 11 18 0f 32   1009031423Z....2
02b0  30 31 38 31 30 31 36 30 32 32 39 32 33 5a 30 0d   0181016022923Z0.
02c0  06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 03 82 01   ..*.H...........
02d0  01 00 11 c6 16 db 37 40 b5 9a de 03 1b 97 2e d2   ......7@........
02e0  21 5e 96 d9 c1 1e 6c 34 c7 6c f6 37 35 83 10 76   !^....l4.l.75..v
02f0  67 b6 4f 80 a4 2b 03 4e 15 d9 34 19 a7 b2 ad fa   g.O..+.N..4.....
0300  cb 85 d2 9c 14 88 b5 68 7f 46 fb ea 70 05 26 ff   .......h.F..p.&.
0310  37 0c a0 73 d8 a5 91 31 e1 dc df 62 8f 6d f9 b0   7..s...1...b.m..
0320  24 f1 ad 5f 70 5f db 6e 2e 4c f7 4e a3 ff 61 f6   $.._p_.n.L.N..a.
0330  ec 06 63 4f 3f 30 f0 79 c4 7b 7d ba d3 ea ef a6   ..cO?0.y.{}.....
0340  a0 f7 00 81 83 c2 f7 83 bf a6 11 79 c9 95 b9 8e   ...........y....
0350  00 4a 51 9a 84 66 6d 48 60 b2 70 7e de b4 13 7d   .JQ..fmH`.p~...}
0360  f7 f6 fe b4 92 23 55 58 d2 41 f1 f6 ae 8c 7e 01   .....#UX.A....~.
0370  95 2b db b4 09 7e 2e 05 1a f0 f0 c2 ff d9 87 b7   .+...~..........
0380  6e 50 c1 f2 a8 21 a1 3e 48 94 2e f0 6d 23 84 00   nP...!.>H...m#..
0390  30 1e 95 22 cf 6d cd da dd 34 0c 1d d0 49 5c df   0..".m...4...I\.
03a0  c3 0e a3 b9 0c 96 d3 54 7f 75 a8 15 a2 32 b6 f2   .......T.u...2..
03b0  c6 9f 0f 40 7b 9d f5 dc 8e cc 46 f8 8e 49 9a 6e   ...@{.....F..I.n
03c0  71 87 3e b3 d7 43 71 5d 52 01 a0 23 33 43 dc 6c   q.>..Cq]R..#3C.l
03d0  54 dc 16 03 03 01 2c 0c 00 01 28 03 00 1d 20 df   T.....,...(... .
03e0  d7 89 86 40 bc 61 e1 db 07 42 77 e2 d0 25 e2 84   ...@.a...Bw..%..
03f0  f2 16 b4 39 62 04 55 33 11 da c2 cd d7 ca 02 06   ...9b.U3........
0400  01 01 00 55 ce eb cf c5 21 75 15 c7 7c a3 eb 7d   ...U....!u..|..}
0410  0b 30 18 82 50 b2 d2 db 32 bf ae 76 45 45 a9 66   .0..P...2..vEE.f
0420  a1 08 1e ba 97 46 d0 29 9a 72 69 24 ca d4 89 2a   .....F.).ri$...*
0430  ff 8c 68 9c 7d c9 57 c8 5a a1 72 89 86 79 c9 22   ..h.}.W.Z.r..y."
0440  fa bd 7a 48 8a 12 d3 9b 5c 24 a9 a9 37 90 60 70   ..zH....\$..7.`p
0450  b7 83 94 60 3d b6 05 34 61 43 9d 2e 32 d5 fa 35   ...`=..4aC..2..5
0460  ba 5a 70 6c 21 27 9e dc 08 b2 70 d8 c7 05 84 41   .Zpl!'....p....A
0470  f4 09 03 dd 9b a1 0c 01 54 b9 36 84 4d 60 2e 66   ........T.6.M`.f
0480  b7 ba 49 2c 9e 94 be b4 d6 d3 4b 2b ba 7e 43 d6   ..I,......K+.~C.
0490  a9 6d 4e 7c 40 19 93 73 ba fd 25 f7 ee 03 e3 8a   .mN|@..s..%.....
04a0  e1 b7 98 31 c7 05 82 ac de 62 63 5b f1 f6 87 33   ...1.....bc[...3
04b0  32 8d eb 21 41 d9 4a c1 78 a2 6a 19 81 83 d2 c9   2..!A.J.x.j.....
04c0  7b 08 b8 aa 68 b5 14 9e 0e fa 62 7b 1e f6 29 58   {...h.....b{..)X
04d0  64 47 52 90 e6 d6 16 ae 46 40 d5 63 d6 bc 4e 4f   dGR.....F@.c..NO
04e0  f5 d6 0f 08 ff b3 f0 24 64 e9 d7 57 61 ae 5a 0b   .......$d..Wa.Z.
04f0  f2 f2 50 8f c2 af 5e f9 51 74 d4 f2 f7 77 c2 3f   ..P...^.Qt...w.?
0500  95 76 c8 16 03 03 00 04 0e 00 00 00               .v..........
Reassembled TCP (3187 bytes):
0000  16 03 03 0c 6e 0b 00 0c 6a 00 0c 67 00 07 ac 30   ....n...j..g...0
0010  82 07 a8 30 82 06 90 a0 03 02 01 02 02 10 08 3a   ...0...........:
0020  84 59 2f 77 f2 e7 95 1b f8 87 ce de c9 66 30 0d   .Y/w.........f0.
0030  06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 70 31   ..*.H........0p1
0040  0b 30 09 06 03 55 04 06 13 02 55 53 31 15 30 13   .0...U....US1.0.
0050  06 03 55 04 0a 13 0c 44 69 67 69 43 65 72 74 20   ..U....DigiCert 
0060  49 6e 63 31 19 30 17 06 03 55 04 0b 13 10 77 77   Inc1.0...U....ww
0070  77 2e 64 69 67 69 63 65 72 74 2e 63 6f 6d 31 2f   w.digicert.com1/
0080  30 2d 06 03 55 04 03 13 26 44 69 67 69 43 65 72   0-..U...&DigiCer
0090  74 20 53 48 41 32 20 48 69 67 68 20 41 73 73 75   t SHA2 High Assu
00a0  72 61 6e 63 65 20 53 65 72 76 65 72 20 43 41 30   rance Server CA0
00b0  1e 17 0d 31 37 30 33 32 33 30 30 30 30 30 30 5a   ...170323000000Z
00c0  17 0d 32 30 30 35 31 33 31 32 30 30 30 30 5a 30   ..200513120000Z0
00d0  6a 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 13   j1.0...U....US1.
00e0  30 11 06 03 55 04 08 13 0a 43 61 6c 69 66 6f 72   0...U....Califor
00f0  6e 69 61 31 16 30 14 06 03 55 04 07 13 0d 53 61   nia1.0...U....Sa
0100  6e 20 46 72 61 6e 63 69 73 63 6f 31 15 30 13 06   n Francisco1.0..
0110  03 55 04 0a 13 0c 47 69 74 48 75 62 2c 20 49 6e   .U....GitHub, In
0120  63 2e 31 17 30 15 06 03 55 04 03 13 0e 77 77 77   c.1.0...U....www
0130  2e 67 69 74 68 75 62 2e 63 6f 6d 30 82 01 22 30   .github.com0.."0
0140  0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 03 82   ...*.H..........
0150  01 0f 00 30 82 01 0a 02 82 01 01 00 c6 d3 f1 8a   ...0............
0160  3b cf a4 45 f2 cb 70 67 d7 45 9f a1 69 8a 4d 6e   ;..E..pg.E..i.Mn
0170  f9 dd 4b f6 3e eb 03 36 66 a5 c7 fe e6 a8 5a a2   ..K.>..6f.....Z.
0180  e4 1a 8a e3 15 90 1d 08 12 a7 28 5e 76 0b 56 21   ..........(^v.V!
0190  75 82 24 61 ed 80 55 5c 93 e0 c1 01 b1 e2 1e c1   u.$a..U\........
01a0  3a ed ec 29 57 56 b6 97 61 a9 a8 d0 85 4d 4e fb   :..)WV..a....MN.
01b0  52 ca 0d 54 3f f1 3f 2c 77 93 e7 0f 5f dc bc ae   R..T?.?,w..._...
01c0  a8 cc 89 90 77 c6 cd 73 28 36 01 91 ca 01 56 b0   ....w..s(6....V.
01d0  3e 88 ed f6 dd 89 09 98 22 c4 5c 23 b6 3b b6 f5   >.......".\#.;..
01e0  b7 02 c5 5a 43 70 31 de de ee 7b 5e bb 6b 82 32   ...ZCp1...{^.k.2
01f0  fc 4d a7 94 20 db 63 08 9f 7d ed d9 e8 0c 3d f2   .M.. .c..}....=.
0200  03 53 f4 dc 28 37 f2 6a dc b9 fa ce 85 de 0c e1   .S..(7.j........
0210  ed e2 20 9e a3 50 37 44 ff e5 fa 5a 62 4a 9d c7   .. ..P7D...ZbJ..
0220  c8 f6 d5 00 ec 23 21 7f 09 f4 a9 03 9a 8a 2e e8   .....#!.........
0230  65 ba ef 31 ad 46 e7 73 43 22 81 7e d5 4e 14 bd   e..1.F.sC".~.N..
0240  3d b7 f1 31 24 35 71 04 1f 6c 67 71 a1 03 49 4c   =..1$5q..lgq..IL
0250  d1 f1 5e ff 99 4d 70 31 28 28 ee e7 02 03 01 00   ..^..Mp1((......
0260  01 a3 82 04 42 30 82 04 3e 30 1f 06 03 55 1d 23   ....B0..>0...U.#
0270  04 18 30 16 80 14 51 68 ff 90 af 02 07 75 3c cc   ..0...Qh.....u<.
0280  d9 65 64 62 a2 12 b8 59 72 3b 30 1d 06 03 55 1d   .edb...Yr;0...U.
0290  0e 04 16 04 14 30 82 29 d8 6d 4c e0 d4 a2 c6 10   .....0.).mL.....
02a0  48 05 80 87 a8 bc aa e9 12 30 7b 06 03 55 1d 11   H........0{..U..
02b0  04 74 30 72 82 0e 77 77 77 2e 67 69 74 68 75 62   .t0r..www.github
02c0  2e 63 6f 6d 82 0c 2a 2e 67 69 74 68 75 62 2e 63   .com..*.github.c
02d0  6f 6d 82 0a 67 69 74 68 75 62 2e 63 6f 6d 82 0b   om..github.com..
02e0  2a 2e 67 69 74 68 75 62 2e 69 6f 82 09 67 69 74   *.github.io..git
02f0  68 75 62 2e 69 6f 82 17 2a 2e 67 69 74 68 75 62   hub.io..*.github
0300  75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82   usercontent.com.
0310  15 67 69 74 68 75 62 75 73 65 72 63 6f 6e 74 65   .githubuserconte
0320  6e 74 2e 63 6f 6d 30 0e 06 03 55 1d 0f 01 01 ff   nt.com0...U.....
0330  04 04 03 02 05 a0 30 1d 06 03 55 1d 25 04 16 30   ......0...U.%..0
0340  14 06 08 2b 06 01 05 05 07 03 01 06 08 2b 06 01   ...+.........+..
0350  05 05 07 03 02 30 75 06 03 55 1d 1f 04 6e 30 6c   .....0u..U...n0l
0360  30 34 a0 32 a0 30 86 2e 68 74 74 70 3a 2f 2f 63   04.2.0..http://c
0370  72 6c 33 2e 64 69 67 69 63 65 72 74 2e 63 6f 6d   rl3.digicert.com
0380  2f 73 68 61 32 2d 68 61 2d 73 65 72 76 65 72 2d   /sha2-ha-server-
0390  67 35 2e 63 72 6c 30 34 a0 32 a0 30 86 2e 68 74   g5.crl04.2.0..ht
03a0  74 70 3a 2f 2f 63 72 6c 34 2e 64 69 67 69 63 65   tp://crl4.digice
03b0  72 74 2e 63 6f 6d 2f 73 68 61 32 2d 68 61 2d 73   rt.com/sha2-ha-s
03c0  65 72 76 65 72 2d 67 35 2e 63 72 6c 30 4c 06 03   erver-g5.crl0L..
03d0  55 1d 20 04 45 30 43 30 37 06 09 60 86 48 01 86   U. .E0C07..`.H..
03e0  fd 6c 01 01 30 2a 30 28 06 08 2b 06 01 05 05 07   .l..0*0(..+.....
03f0  02 01 16 1c 68 74 74 70 73 3a 2f 2f 77 77 77 2e   ....https://www.
0400  64 69 67 69 63 65 72 74 2e 63 6f 6d 2f 43 50 53   digicert.com/CPS
0410  30 08 06 06 67 81 0c 01 02 02 30 81 83 06 08 2b   0...g.....0....+
0420  06 01 05 05 07 01 01 04 77 30 75 30 24 06 08 2b   ........w0u0$..+
0430  06 01 05 05 07 30 01 86 18 68 74 74 70 3a 2f 2f   .....0...http://
0440  6f 63 73 70 2e 64 69 67 69 63 65 72 74 2e 63 6f   ocsp.digicert.co
0450  6d 30 4d 06 08 2b 06 01 05 05 07 30 02 86 41 68   m0M..+.....0..Ah
0460  74 74 70 3a 2f 2f 63 61 63 65 72 74 73 2e 64 69   ttp://cacerts.di
0470  67 69 63 65 72 74 2e 63 6f 6d 2f 44 69 67 69 43   gicert.com/DigiC
0480  65 72 74 53 48 41 32 48 69 67 68 41 73 73 75 72   ertSHA2HighAssur
0490  61 6e 63 65 53 65 72 76 65 72 43 41 2e 63 72 74   anceServerCA.crt
04a0  30 0c 06 03 55 1d 13 01 01 ff 04 02 30 00 30 82   0...U.......0.0.
04b0  01 f5 06 0a 2b 06 01 04 01 d6 79 02 04 02 04 82   ....+.....y.....
04c0  01 e5 04 82 01 e1 01 df 00 76 00 a4 b9 09 90 b4   .........v......
04d0  18 58 14 87 bb 13 a2 cc 67 70 0a 3c 35 98 04 f9   .X......gp.<5...
04e0  1b df b8 e3 77 cd 0e c8 0d dc 10 00 00 01 5a fd   ....w.........Z.
04f0  40 6a 04 00 00 04 03 00 47 30 45 02 20 45 5e c5   @j......G0E. E^.
0500  9a 0b 56 ee a7 c4 34 26 0a d8 f4 48 08 c6 3a a2   ..V...4&...H..:.
0510  d6 fd 9f 03 a6 60 e3 88 91 5d 24 32 cb 02 21 00   .....`...]$2..!.
0520  8c e1 cd 4d 73 96 c7 89 87 9f b2 5d ce 54 d4 8f   ...Ms......].T..
0530  a9 82 a4 66 5d bd 57 70 f2 2c 18 bf 28 39 dc 23   ...f].Wp.,..(9.#
0540  00 75 00 56 14 06 9a 2f d7 c2 ec d3 f5 e1 bd 44   .u.V.../.......D
0550  b2 3e c7 46 76 b9 bc 99 11 5c c0 ef 94 98 55 d6   .>.Fv....\....U.
0560  89 d0 dd 00 00 01 5a fd 40 6a 65 00 00 04 03 00   ......Z.@je.....
0570  46 30 44 02 20 4a 40 cb 32 4a 68 fa f6 82 99 31   F0D. J@.2Jh....1
0580  e0 be 30 3a 24 2e ba d5 37 6b 4a f8 e3 25 cd fd   ..0:$...7kJ..%..
0590  53 e6 a8 07 b6 02 20 44 92 cd 1a f7 d6 0e 63 29   S..... D......c)
05a0  08 af e2 58 f4 a6 32 c6 0a db 26 32 4e 5f 4a 6e   ...X..2...&2N_Jn
05b0  d1 c1 b4 fe 56 a6 47 00 76 00 ee 4b bd b7 75 ce   ....V.G.v..K..u.
05c0  60 ba e1 42 69 1f ab e1 9e 66 a3 0f 7e 5f b0 72   `..Bi....f..~_.r
05d0  d8 83 00 c4 7b 89 7a a8 fd cb 00 00 01 5a fd 40   ....{.z......Z.@
05e0  6a 1f 00 00 04 03 00 47 30 45 02 20 0d a7 d1 36   j......G0E. ...6
05f0  de 01 ae 4a 6e e3 a9 9d 7a 49 6e 73 9b c1 c9 29   ...Jn...zIns...)
0600  3a c1 ec 68 df b6 ac 0e d9 03 5e 98 02 21 00 97   :..h......^..!..
0610  b2 53 9d 53 dd 98 57 1a bb 3c 0b 8e 03 44 48 c4   .S.S..W..<...DH.
0620  45 b6 7e 01 af 39 bd 5c 94 cf 25 b6 96 3d a7 00   E.~..9.\..%..=..
0630  76 00 bb d9 df bc 1f 8a 71 b5 93 94 23 97 aa 92   v.......q...#...
0640  7b 47 38 57 95 0a ab 52 e8 1a 90 96 64 36 8e 1e   {G8W...R....d6..
0650  d1 85 00 00 01 5a fd 40 6a 11 00 00 04 03 00 47   .....Z.@j......G
0660  30 45 02 21 00 aa ae db aa ef 52 7a 4c ce f0 28   0E.!......RzL..(
0670  c5 9e 48 04 4e 75 36 bc 7f 7e 46 a0 b3 08 98 95   ..H.Nu6..~F.....
0680  ce 35 23 47 7d 02 20 38 db d2 bb f5 47 e6 39 59   .5#G}. 8....G.9Y
0690  d7 e3 c3 f9 be 93 84 51 75 fa 95 7b c2 9e f0 ab   .......Qu..{....
06a0  ef fc c6 21 d4 32 5b 30 0d 06 09 2a 86 48 86 f7   ...!.2[0...*.H..
06b0  0d 01 01 0b 05 00 03 82 01 01 00 99 7e d6 2f ce   ............~./.
06c0  1b a6 15 f5 15 b3 ef f1 30 c1 1f 54 10 92 a4 8c   ........0..T....
06d0  43 c0 bc bd a5 0d 00 53 e2 42 c1 85 6f e5 a7 a9   C......S.B..o...
06e0  41 99 4b 46 11 5a dd fd e8 27 69 97 b6 3c a6 0e   A.KF.Z...'i..<..
06f0  2a 30 db 33 53 be 83 b0 aa 08 89 04 7e 66 35 e5   *0.3S.......~f5.
0700  5c b3 2c 28 7f a7 b1 e5 27 79 6d 81 26 89 ea a0   \.,(....'ym.&...
0710  55 51 70 10 cb eb 43 59 6b aa 52 b4 46 fd d2 ff   UQp...CYk.R.F...
0720  89 16 8a 45 da 0e bf 87 0d 53 ef 83 24 c5 17 ad   ...E.....S..$...
0730  12 63 40 74 80 4d bd a4 c9 dd 74 d9 df 1c 61 02   .c@t.M....t...a.
0740  0a 71 b0 93 24 2f 2d a9 20 7a 43 86 44 11 58 8a   .q..$/-. zC.D.X.
0750  45 9b d7 5c e2 66 eb a6 c6 f1 7c a7 dc dd af 27   E..\.f....|....'
0760  89 39 f7 c1 9a 99 c8 7f 34 7a d9 39 73 83 cb 73   .9......4z.9s..s
0770  75 bc 16 b0 4e a1 49 2d 09 12 8d 4e 3e 63 ff f0   u...N.I-...N>c..
0780  88 71 df 50 46 2b a5 38 3d db 38 08 97 29 64 de   .q.PF+.8=.8..)d.
0790  cb c7 eb 88 70 59 dd 62 dc 16 76 2d 30 6a e3 a3   ....pY.b..v-0j..
07a0  2f 40 a5 36 0f cc 05 76 d5 e0 6e 04 40 3d 6a 21   /@.6...v..n.@=j!
07b0  5f bf 4e a3 a8 6c d0 98 21 b9 bd 00 04 b5 30 82   _.N..l..!.....0.
07c0  04 b1 30 82 03 99 a0 03 02 01 02 02 10 04 e1 e7   ..0.............
07d0  a4 dc 5c f2 f3 6d c0 2b 42 b8 5d 15 9f 30 0d 06   ..\..m.+B.]..0..
07e0  09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 6c 31 0b   .*.H........0l1.
07f0  30 09 06 03 55 04 06 13 02 55 53 31 15 30 13 06   0...U....US1.0..
0800  03 55 04 0a 13 0c 44 69 67 69 43 65 72 74 20 49   .U....DigiCert I
0810  6e 63 31 19 30 17 06 03 55 04 0b 13 10 77 77 77   nc1.0...U....www
0820  2e 64 69 67 69 63 65 72 74 2e 63 6f 6d 31 2b 30   .digicert.com1+0
0830  29 06 03 55 04 03 13 22 44 69 67 69 43 65 72 74   )..U..."DigiCert
0840  20 48 69 67 68 20 41 73 73 75 72 61 6e 63 65 20    High Assurance 
0850  45 56 20 52 6f 6f 74 20 43 41 30 1e 17 0d 31 33   EV Root CA0...13
0860  31 30 32 32 31 32 30 30 30 30 5a 17 0d 32 38 31   1022120000Z..281
0870  30 32 32 31 32 30 30 30 30 5a 30 70 31 0b 30 09   022120000Z0p1.0.
0880  06 03 55 04 06 13 02 55 53 31 15 30 13 06 03 55   ..U....US1.0...U
0890  04 0a 13 0c 44 69 67 69 43 65 72 74 20 49 6e 63   ....DigiCert Inc
08a0  31 19 30 17 06 03 55 04 0b 13 10 77 77 77 2e 64   1.0...U....www.d
08b0  69 67 69 63 65 72 74 2e 63 6f 6d 31 2f 30 2d 06   igicert.com1/0-.
08c0  03 55 04 03 13 26 44 69 67 69 43 65 72 74 20 53   .U...&DigiCert S
08d0  48 41 32 20 48 69 67 68 20 41 73 73 75 72 61 6e   HA2 High Assuran
08e0  63 65 20 53 65 72 76 65 72 20 43 41 30 82 01 22   ce Server CA0.."
08f0  30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 03   0...*.H.........
0900  82 01 0f 00 30 82 01 0a 02 82 01 01 00 b6 e0 2f   ....0........../
0910  c2 24 06 c8 6d 04 5f d7 ef 0a 64 06 b2 7d 22 26   .$..m._...d..}"&
0920  65 16 ae 42 40 9b ce dc 9f 9f 76 07 3e c3 30 55   e..B@.....v.>.0U
0930  87 19 b9 4f 94 0e 5a 94 1f 55 56 b4 c2 02 2a af   ...O..Z..UV...*.
0940  d0 98 ee 0b 40 d7 c4 d0 3b 72 c8 14 9e ef 90 b1   ....@...;r......
0950  11 a9 ae d2 c8 b8 43 3a d9 0b 0b d5 d5 95 f5 40   ......C:.......@
0960  af c8 1d ed 4d 9c 5f 57 b7 86 50 68 99 f5 8a da   ....M._W..Ph....
0970  d2 c7 05 1f a8 97 c9 dc a4 b1 82 84 2d c6 ad a5   ............-...
0980  9c c7 19 82 a6 85 0f 5e 44 58 2a 37 8f fd 35 f1   .......^DX*7..5.
0990  0b 08 27 32 5a f5 bb 8b 9e a4 bd 51 d0 27 e2 dd   ..'2Z......Q.'..
09a0  3b 42 33 a3 05 28 c4 bb 28 cc 9a ac 2b 23 0d 78   ;B3..(..(...+#.x
09b0  c6 7b e6 5e 71 b7 4a 3e 08 fb 81 b7 16 16 a1 9d   .{.^q.J>........
09c0  23 12 4d e5 d7 92 08 ac 75 a4 9c ba cd 17 b2 1e   #.M.....u.......
09d0  44 35 65 7f 53 25 39 d1 1c 0a 9a 63 1b 19 92 74   D5e.S%9....c...t
09e0  68 0a 37 c2 c2 52 48 cb 39 5a a2 b6 e1 5d c1 dd   h.7..RH.9Z...]..
09f0  a0 20 b8 21 a2 93 26 6f 14 4a 21 41 c7 ed 6d 9b   . .!..&o.J!A..m.
0a00  f2 48 2f f3 03 f5 a2 68 92 53 2f 5e e3 02 03 01   .H/....h.S/^....
0a10  00 01 a3 82 01 49 30 82 01 45 30 12 06 03 55 1d   .....I0..E0...U.
0a20  13 01 01 ff 04 08 30 06 01 01 ff 02 01 00 30 0e   ......0.......0.
0a30  06 03 55 1d 0f 01 01 ff 04 04 03 02 01 86 30 1d   ..U...........0.
0a40  06 03 55 1d 25 04 16 30 14 06 08 2b 06 01 05 05   ..U.%..0...+....
0a50  07 03 01 06 08 2b 06 01 05 05 07 03 02 30 34 06   .....+.......04.
0a60  08 2b 06 01 05 05 07 01 01 04 28 30 26 30 24 06   .+........(0&0$.
0a70  08 2b 06 01 05 05 07 30 01 86 18 68 74 74 70 3a   .+.....0...http:
0a80  2f 2f 6f 63 73 70 2e 64 69 67 69 63 65 72 74 2e   //ocsp.digicert.
0a90  63 6f 6d 30 4b 06 03 55 1d 1f 04 44 30 42 30 40   com0K..U...D0B0@
0aa0  a0 3e a0 3c 86 3a 68 74 74 70 3a 2f 2f 63 72 6c   .>.<.:http://crl
0ab0  34 2e 64 69 67 69 63 65 72 74 2e 63 6f 6d 2f 44   4.digicert.com/D
0ac0  69 67 69 43 65 72 74 48 69 67 68 41 73 73 75 72   igiCertHighAssur
0ad0  61 6e 63 65 45 56 52 6f 6f 74 43 41 2e 63 72 6c   anceEVRootCA.crl
0ae0  30 3d 06 03 55 1d 20 04 36 30 34 30 32 06 04 55   0=..U. .60402..U
0af0  1d 20 00 30 2a 30 28 06 08 2b 06 01 05 05 07 02   . .0*0(..+......
0b00  01 16 1c 68 74 74 70 73 3a 2f 2f 77 77 77 2e 64   ...https://www.d
0b10  69 67 69 63 65 72 74 2e 63 6f 6d 2f 43 50 53 30   igicert.com/CPS0
0b20  1d 06 03 55 1d 0e 04 16 04 14 51 68 ff 90 af 02   ...U......Qh....
0b30  07 75 3c cc d9 65 64 62 a2 12 b8 59 72 3b 30 1f   .u<..edb...Yr;0.
0b40  06 03 55 1d 23 04 18 30 16 80 14 b1 3e c3 69 03   ..U.#..0....>.i.
0b50  f8 bf 47 01 d4 98 26 1a 08 02 ef 63 64 2b c3 30   ..G...&....cd+.0
0b60  0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 03 82   ...*.H..........
0b70  01 01 00 18 8a 95 89 03 e6 6d df 5c fc 1d 68 ea   .........m.\..h.
0b80  4a 8f 83 d6 51 2f 8d 6b 44 16 9e ac 63 f5 d2 6e   J...Q/.kD...c..n
0b90  6c 84 99 8b aa 81 71 84 5b ed 34 4e b0 b7 79 92   l.....q.[.4N..y.
0ba0  29 cc 2d 80 6a f0 8e 20 e1 79 a4 fe 03 47 13 ea   ).-.j.. .y...G..
0bb0  f5 86 ca 59 71 7d f4 04 96 6b d3 59 58 3d fe d3   ...Yq}...k.YX=..
0bc0  31 25 5c 18 38 84 a3 e6 9f 82 fd 8c 5b 98 31 4e   1%\.8.......[.1N
0bd0  cd 78 9e 1a fd 85 cb 49 aa f2 27 8b 99 72 fc 3e   .x.....I..'..r.>
0be0  aa d5 41 0b da d5 36 a1 bf 1c 6e 47 49 7f 5e d9   ..A...6...nGI.^.
0bf0  48 7c 03 d9 fd 8b 49 a0 98 26 42 40 eb d6 92 11   H|....I..&B@....
0c00  a4 64 0a 57 54 c4 f5 1d d6 02 5e 6b ac ee c4 80   .d.WT.....^k....
0c10  9a 12 72 fa 56 93 d7 ff bf 30 85 06 30 bf 0b 7f   ..r.V....0..0...
0c20  4e ff 57 05 9d 24 ed 85 c3 2b fb a6 75 a8 ac 2d   N.W..$...+..u..-
0c30  16 ef 7d 79 27 b2 eb c2 9d 0b 07 ea aa 85 d3 01   ..}y'...........
0c40  a3 20 28 41 59 43 28 d2 81 e3 aa f6 ec 7b 3b 77   . (AYC(......{;w
0c50  b6 40 62 80 05 41 45 01 ef 17 06 3e de c0 33 9b   .@b..AE....>..3.
0c60  67 d3 61 2e 72 87 e4 69 fc 12 00 57 40 1e 70 f5   g.a.r..i...W@.p.
0c70  1e c9 b4                                          ...
No.     Time           Source                Destination           Protocol Length Info
     47 0.189934000    10.0.0.195            151.101.36.133        TCP      66     59494→443 [ACK] Seq=518 Ack=4107 Win=129824 Len=0 TSval=806733764 TSecr=1366449842

Frame 47: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Apple_40:f1:dc (00:88:65:40:f1:dc), Dst: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6)
Internet Protocol Version 4, Src: 10.0.0.195 (10.0.0.195), Dst: 151.101.36.133 (151.101.36.133)
Transmission Control Protocol, Src Port: 59494 (59494), Dst Port: 443 (443), Seq: 518, Ack: 4107, Len: 0

0000  c0 25 06 b0 7e a6 00 88 65 40 f1 dc 08 00 45 00   .%..~...e@....E.
0010  00 34 00 00 40 00 40 06 74 17 0a 00 00 c3 97 65   .4..@.@.t......e
0020  24 85 e8 66 01 bb 0e 10 da 4d f3 c3 8a a6 80 10   $..f.....M......
0030  0f d9 a7 4e 00 00 01 01 08 0a 30 15 c7 c4 51 72   ...N......0...Qr
0040  5e b2                                             ^.
No.     Time           Source                Destination           Protocol Length Info
     64 0.335181000    10.0.0.195            151.101.36.133        TLSv1.2  159    Client Key Exchange, Change Cipher Spec, Hello Request, Hello Request

Frame 64: 159 bytes on wire (1272 bits), 159 bytes captured (1272 bits) on interface 0
Ethernet II, Src: Apple_40:f1:dc (00:88:65:40:f1:dc), Dst: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6)
Internet Protocol Version 4, Src: 10.0.0.195 (10.0.0.195), Dst: 151.101.36.133 (151.101.36.133)
Transmission Control Protocol, Src Port: 59494 (59494), Dst Port: 443 (443), Seq: 518, Ack: 4107, Len: 93
Secure Sockets Layer
    TLSv1.2 Record Layer: Handshake Protocol: Client Key Exchange
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 37
        Handshake Protocol: Client Key Exchange
            Handshake Type: Client Key Exchange (16)
            Length: 33
            EC Diffie-Hellman Client Params
                Pubkey Length: 32
                Pubkey: 15581c0042bc1746e9de6f9171eb90ce3cc770cb10af3f31...
    TLSv1.2 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.2 (0x0303)
        Length: 1
        Change Cipher Spec Message
    TLSv1.2 Record Layer: Handshake Protocol: Multiple Handshake Messages
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 40
        Handshake Protocol: Hello Request
            Handshake Type: Hello Request (0)
            Length: 0
        Handshake Protocol: Hello Request
            Handshake Type: Hello Request (0)
            Length: 0

0000  c0 25 06 b0 7e a6 00 88 65 40 f1 dc 08 00 45 00   .%..~...e@....E.
0010  00 91 00 00 40 00 40 06 73 ba 0a 00 00 c3 97 65   ....@.@.s......e
0020  24 85 e8 66 01 bb 0e 10 da 4d f3 c3 8a a6 80 18   $..f.....M......
0030  10 00 ca 02 00 00 01 01 08 0a 30 15 c8 50 51 72   ..........0..PQr
0040  5e b2 16 03 03 00 25 10 00 00 21 20 15 58 1c 00   ^.....%...! .X..
0050  42 bc 17 46 e9 de 6f 91 71 eb 90 ce 3c c7 70 cb   B..F..o.q...<.p.
0060  10 af 3f 31 89 d0 fb 11 09 aa 9a 1c 14 03 03 00   ..?1............
0070  01 01 16 03 03 00 28 00 00 00 00 00 00 00 00 be   ......(.........
0080  f3 19 0f 23 dd 87 f3 0d 9c 2d a0 4c 5c 15 cc 99   ...#.....-.L\...
0090  95 d4 fb d7 12 ac 27 13 48 92 33 5c e7 42 af      ......'.H.3\.B.
No.     Time           Source                Destination           Protocol Length Info
     66 0.340934000    151.101.36.133        10.0.0.195            TLSv1.2  117    Change Cipher Spec, Encrypted Handshake Message

Frame 66: 117 bytes on wire (936 bits), 117 bytes captured (936 bits) on interface 0
Ethernet II, Src: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6), Dst: Apple_40:f1:dc (00:88:65:40:f1:dc)
Internet Protocol Version 4, Src: 151.101.36.133 (151.101.36.133), Dst: 10.0.0.195 (10.0.0.195)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 59494 (59494), Seq: 4107, Ack: 611, Len: 51
Secure Sockets Layer
    TLSv1.2 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.2 (0x0303)
        Length: 1
        Change Cipher Spec Message
    TLSv1.2 Record Layer: Handshake Protocol: Encrypted Handshake Message
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 40
        Handshake Protocol: Encrypted Handshake Message

0000  00 88 65 40 f1 dc c0 25 06 b0 7e a6 08 00 45 00   ..e@...%..~...E.
0010  00 67 24 31 40 00 3b 06 54 b3 97 65 24 85 0a 00   .g$1@.;.T..e$...
0020  00 c3 01 bb e8 66 f3 c3 8a a6 0e 10 da aa 80 18   .....f..........
0030  00 3b 20 3d 00 00 01 01 08 0a 51 72 5e d8 30 15   .; =......Qr^.0.
0040  c8 50 14 03 03 00 01 01 16 03 03 00 28 a4 65 c8   .P..........(.e.
0050  38 26 18 aa 53 52 b5 3c ea 9a 56 01 f7 60 09 b5   8&..SR.<..V..`..
0060  92 cc 0f b5 c4 1e 39 39 45 15 86 8f 93 ae 38 a5   ......99E.....8.
0070  7c 61 51 ac 35                                    |aQ.5
No.     Time           Source                Destination           Protocol Length Info
     67 0.341004000    10.0.0.195            151.101.36.133        TCP      66     59494→443 [ACK] Seq=611 Ack=4158 Win=131008 Len=0 TSval=806733909 TSecr=1366449880

Frame 67: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Apple_40:f1:dc (00:88:65:40:f1:dc), Dst: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6)
Internet Protocol Version 4, Src: 10.0.0.195 (10.0.0.195), Dst: 151.101.36.133 (151.101.36.133)
Transmission Control Protocol, Src Port: 59494 (59494), Dst Port: 443 (443), Seq: 611, Ack: 4158, Len: 0

0000  c0 25 06 b0 7e a6 00 88 65 40 f1 dc 08 00 45 00   .%..~...e@....E.
0010  00 34 00 00 40 00 40 06 74 17 0a 00 00 c3 97 65   .4..@.@.t......e
0020  24 85 e8 66 01 bb 0e 10 da aa f3 c3 8a d9 80 10   $..f............
0030  0f fe a5 e2 00 00 01 01 08 0a 30 15 c8 55 51 72   ..........0..UQr
0040  5e d8                                             ^.
No.     Time           Source                Destination           Protocol Length Info
     72 0.354394000    10.0.0.195            151.101.36.133        TLSv1.2  594    Application Data

Frame 72: 594 bytes on wire (4752 bits), 594 bytes captured (4752 bits) on interface 0
Ethernet II, Src: Apple_40:f1:dc (00:88:65:40:f1:dc), Dst: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6)
Internet Protocol Version 4, Src: 10.0.0.195 (10.0.0.195), Dst: 151.101.36.133 (151.101.36.133)
Transmission Control Protocol, Src Port: 59494 (59494), Dst Port: 443 (443), Seq: 611, Ack: 4158, Len: 528
Secure Sockets Layer
    TLSv1.2 Record Layer: Application Data Protocol: spdy
        Content Type: Application Data (23)
        Version: TLS 1.2 (0x0303)
        Length: 523
        Encrypted Application Data: 0000000000000001f446c41d6e967f6831cfd80cf02e51f8...

0000  c0 25 06 b0 7e a6 00 88 65 40 f1 dc 08 00 45 00   .%..~...e@....E.
0010  02 44 00 00 40 00 40 06 72 07 0a 00 00 c3 97 65   .D..@.@.r......e
0020  24 85 e8 66 01 bb 0e 10 da aa f3 c3 8a d9 80 18   $..f............
0030  10 00 17 58 00 00 01 01 08 0a 30 15 c8 60 51 72   ...X......0..`Qr
0040  5e d8 17 03 03 02 0b 00 00 00 00 00 00 00 01 f4   ^...............
0050  46 c4 1d 6e 96 7f 68 31 cf d8 0c f0 2e 51 f8 2e   F..n..h1.....Q..
0060  ba d5 db aa b1 82 21 85 c1 49 94 e2 c2 d3 1f ae   ......!..I......
0070  fb 09 01 35 18 ad 85 89 03 3a e1 06 86 15 61 20   ...5.....:....a 
0080  e1 46 a6 b3 ba cc 79 7d be f6 f0 b1 d4 64 43 bc   .F....y}.....dC.
0090  fa b9 92 25 63 b3 d0 eb 03 4a c4 12 85 57 20 e1   ...%c....J...W .
00a0  50 c9 e4 e1 43 b0 4c a6 7a bf 4d b1 a8 6c bf 2f   P...C.L.z.M..l./
00b0  11 60 e2 78 39 c9 dd 09 0c cb 09 04 15 3a c7 f2   .`.x9........:..
00c0  04 f7 19 a2 d2 e3 7d 17 c4 45 63 63 17 18 f2 16   ......}..Ecc....
00d0  06 98 79 3e 35 c9 aa 56 57 0b 02 0b 87 38 3e 25   ..y>5..VW....8>%
00e0  ad 8f 86 92 98 7f 2f 4a 09 91 78 51 87 4d 47 ac   ....../J..xQ.MG.
00f0  df 52 ea cb 7c 38 21 8d 3c 83 dc ea 21 40 90 94   .R..|8!.<...!@..
0100  48 1c f7 8d 42 81 3c 15 93 64 bb 20 bf c6 f4 22   H...B.<..d. ..."
0110  97 00 d7 3a f6 45 3c 4e 95 9b 1e b6 0e 8b df 39   ...:.E<N.......9
0120  84 c0 a4 f8 91 4e 12 18 a2 0c a4 79 b7 74 b0 cc   .....N.....y.t..
0130  77 ef f8 af 7a 12 94 81 66 9a bc 07 ab 4e 58 5a   w...z...f....NXZ
0140  77 30 b9 ac 6a 43 25 96 04 8d f2 8f 38 39 9f 6c   w0..jC%.....89.l
0150  d9 77 77 4a 54 29 65 00 80 3d c4 fd 0a e7 9d 04   .wwJT)e..=......
0160  50 48 9a c6 8d 44 a1 d4 82 d0 57 c1 9b 2d 66 54   PH...D....W..-fT
0170  1d 12 11 6d 5c e3 ff 92 10 ec bf 4d 14 8a 7e 12   ...m\......M..~.
0180  de af ad 30 e1 db c5 d4 20 8a d3 68 05 09 9a 16   ...0.... ..h....
0190  d5 60 3f 1d 69 6b fe 47 4a f1 58 00 5b 7d c9 e8   .`?.ik.GJ.X.[}..
01a0  a1 04 68 64 1f 5b bd 14 1c b0 e5 a9 05 81 63 a6   ..hd.[........c.
01b0  f0 70 ab ec 1e 58 91 ce 85 9c af b7 6e 9e 8f c3   .p...X......n...
01c0  11 a0 b5 ff 3b 20 f1 b1 da 37 0a 21 64 6d f7 47   ....; ...7.!dm.G
01d0  4c af af 9d 78 cf 55 8d f8 ed f3 d1 b2 f5 20 0b   L...x.U....... .
01e0  28 1d c5 e5 e4 e7 ad c6 3c 28 13 a9 0d 83 e8 7c   (.......<(.....|
01f0  21 de 9a 70 8a 86 c0 be 7c 66 38 51 31 e2 48 55   !..p....|f8Q1.HU
0200  87 c6 ea e8 a9 4d 4a d3 67 1e 21 a4 66 6c ad ce   .....MJ.g.!.fl..
0210  6f c1 3a 40 88 30 3f 05 8a dd 37 bb be b1 b1 5f   o.:@.0?...7...._
0220  6b 1e 15 5d 0b 5c a4 ca bc 3e 00 ec 12 fd d7 8d   k..].\...>......
0230  86 9a 3b e0 d8 2a e4 e1 17 5e ce 55 0b d8 72 1e   ..;..*...^.U..r.
0240  2f 7d b1 8c 12 02 79 e6 83 7d 59 59 3d c6 cc 71   /}....y..}YY=..q
0250  d2 fe                                             ..
No.     Time           Source                Destination           Protocol Length Info
     80 0.362247000    151.101.36.133        10.0.0.195            TLSv1.2  573    Application Data

Frame 80: 573 bytes on wire (4584 bits), 573 bytes captured (4584 bits) on interface 0
Ethernet II, Src: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6), Dst: Apple_40:f1:dc (00:88:65:40:f1:dc)
Internet Protocol Version 4, Src: 151.101.36.133 (151.101.36.133), Dst: 10.0.0.195 (10.0.0.195)
Transmission Control Protocol, Src Port: 443 (443), Dst Port: 59494 (59494), Seq: 4158, Ack: 1139, Len: 507
Secure Sockets Layer
    TLSv1.2 Record Layer: Application Data Protocol: spdy
        Content Type: Application Data (23)
        Version: TLS 1.2 (0x0303)
        Length: 502
        Encrypted Application Data: a465c8382618aa54c6bc93a504fdb10782bc2defca5a0ef2...

0000  00 88 65 40 f1 dc c0 25 06 b0 7e a6 08 00 45 00   ..e@...%..~...E.
0010  02 2f 24 32 40 00 3b 06 52 ea 97 65 24 85 0a 00   ./$2@.;.R..e$...
0020  00 c3 01 bb e8 66 f3 c3 8a d9 0e 10 dc ba 80 18   .....f..........
0030  00 3d 52 83 00 00 01 01 08 0a 51 72 5e dd 30 15   .=R.......Qr^.0.
0040  c8 60 17 03 03 01 f6 a4 65 c8 38 26 18 aa 54 c6   .`......e.8&..T.
0050  bc 93 a5 04 fd b1 07 82 bc 2d ef ca 5a 0e f2 fc   .........-..Z...
0060  0a 99 6a 10 5d 5b 6e 20 11 53 7b 90 6f 01 ad f2   ..j.][n .S{.o...
0070  f8 f7 3b 45 19 bb f0 0d 44 f0 b5 f7 a7 22 af a3   ..;E....D...."..
0080  ee 14 2e 65 f7 3d 80 78 7e 2b 2f 24 29 49 04 81   ...e.=.x~+/$)I..
0090  50 d6 df 02 48 10 33 dc 8f 57 6e fb c4 63 31 1c   P...H.3..Wn..c1.
00a0  c1 66 c4 18 09 9e f2 38 96 fb 57 45 d0 ee 35 41   .f.....8..WE..5A
00b0  cd 51 e2 57 e9 67 0c 45 74 25 3f f4 18 bd d3 c7   .Q.W.g.Et%?.....
00c0  b4 a2 c9 92 bf d9 89 d4 61 16 d8 78 3f 9a 23 a6   ........a..x?.#.
00d0  00 a8 46 32 7d e3 b3 fd 94 aa 87 5f a3 0e 92 12   ..F2}......_....
00e0  fd 1b 7f 85 b6 5f 07 54 b1 b7 ca 3c 0b f5 b4 fa   ....._.T...<....
00f0  ed c4 2a 6b 56 d4 1d 38 88 1c d8 63 3d d9 02 92   ..*kV..8...c=...
0100  e2 2c bd 27 2e ce e6 00 45 57 ba 5c 66 5d 4c e8   .,.'....EW.\f]L.
0110  4d 46 c9 e6 9a 8e 29 4c 2b 75 80 12 3a a8 0c 53   MF....)L+u..:..S
0120  bf 5c 5b 6f 54 83 0f b3 f4 45 77 55 d1 28 c3 2c   .\[oT....EwU.(.,
0130  03 d9 09 4e f4 b2 ed be 0c c4 2b aa 8c 2a fe 93   ...N......+..*..
0140  9a 76 a8 ab ea 17 69 8c e1 55 e8 1a d1 ba aa fe   .v....i..U......
0150  5a 45 f2 7e 47 d5 7a d8 d0 25 78 38 0b 35 79 39   ZE.~G.z..%x8.5y9
0160  69 5e 27 cb 4f ad 0d 53 8e 8c fa c2 64 3d bd 9c   i^'.O..S....d=..
0170  8c 76 27 0e 9d 3b c1 cf 29 10 f7 08 4d 51 86 31   .v'..;..)...MQ.1
0180  cc 01 6f c9 f8 75 6a cc 90 8a 65 a3 64 1a 4c 1f   ..o..uj...e.d.L.
0190  7e 78 a3 d7 c5 56 70 b9 94 a2 5c 75 2a a1 1e 1d   ~x...Vp...\u*...
01a0  82 d0 96 25 00 e8 91 35 c9 59 bb 03 fe eb b7 3c   ...%...5.Y.....<
01b0  73 24 98 46 b9 5d 80 34 ce c2 f0 41 77 7d 16 d1   s$.F.].4...Aw}..
01c0  a8 67 98 ef 8b 99 de 54 88 16 43 01 84 0e d2 44   .g.....T..C....D
01d0  12 18 d4 b6 1d 26 4f 9d 4d d9 4f b0 14 f8 10 14   .....&O.M.O.....
01e0  8b 43 d7 9d b1 3d 2e ab 1c 94 35 62 71 ec 71 6c   .C...=....5bq.ql
01f0  6f c8 b4 b1 14 61 d9 04 61 9c 98 0b 04 3e 65 62   o....a..a....>eb
0200  a1 e0 3b 5c f2 dc 14 a1 c3 eb a6 e3 63 50 f2 88   ..;\........cP..
0210  d6 54 33 82 e9 dd 71 22 9b 46 23 fc a0 37 09 ec   .T3...q".F#..7..
0220  8d 5a 24 6d 3d 49 35 e0 03 4e c6 3c 26 ae c2 8b   .Z$m=I5..N.<&...
0230  ac 27 74 e2 14 b5 57 28 ed 70 25 66 02            .'t...W(.p%f.
No.     Time           Source                Destination           Protocol Length Info
     81 0.362355000    10.0.0.195            151.101.36.133        TCP      66     59494→443 [ACK] Seq=1139 Ack=4665 Win=130560 Len=0 TSval=806733926 TSecr=1366449885

Frame 81: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface 0
Ethernet II, Src: Apple_40:f1:dc (00:88:65:40:f1:dc), Dst: Avm_b0:7e:a6 (c0:25:06:b0:7e:a6)
Internet Protocol Version 4, Src: 10.0.0.195 (10.0.0.195), Dst: 151.101.36.133 (151.101.36.133)
Transmission Control Protocol, Src Port: 59494 (59494), Dst Port: 443 (443), Seq: 1139, Ack: 4665, Len: 0

0000  c0 25 06 b0 7e a6 00 88 65 40 f1 dc 08 00 45 00   .%..~...e@....E.
0010  00 34 00 00 40 00 40 06 74 17 0a 00 00 c3 97 65   .4..@.@.t......e
0020  24 85 e8 66 01 bb 0e 10 dc ba f3 c3 8c d4 80 10   $..f............
0030  0f f0 a1 cf 00 00 01 01 08 0a 30 15 c8 66 51 72   ..........0..fQr
0040  5e dd                                             ^.
