#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/ldap/schema/core.schema
include		/etc/ldap/schema/cosine.schema
include		/etc/ldap/schema/inetorgperson.schema

#
# ARPA2 specific schemas -- with .666. for experimental allocations
#
include		/etc/ldap/schema/arpa2-servicedir.schema
include		/etc/ldap/schema/arpa2-helm.schema
include		/etc/ldap/schema/arpa2-reservoir.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/var/run/slapd.pid
argsfile	/var/run/slapd.args

# Load dynamic backend modules:
# modulepath	/usr/lib/openldap/2.4.44/libexec/openldap
moduleload	back_mdb.la
# moduleload	back_ldap.la

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

# Set ldap/identithub.arpa2@ARPA2.NET as our PrincipalName@Realm
sasl-host identityhub.arpa2
sasl-realm ARPA2.NET

# Welcome GSSAPI authentication to realm users (without and with /subid)
authz-regexp
          uid=([^,/]*),cn=([^,]*),cn=gssapi,cn=auth
          uid=$1,associatedDomain=$2,ou=IdentityHub,o=arpa2.net,ou=InternetWide
authz-regexp
          uid=([^,/]*)/([^,/]*),cn=([^,]*),cn=gssapi,cn=auth
          uid=$1%2b$2,associatedDomain=$3,ou=IdentityHub,o=arpa2.net,ou=InternetWide

# Access Control; our demo accounts can do anything underneath ou=IdentityHub,o=arpa2.net,ou=InternetWide
access	to dn.subtree="ou=IdentityHub,o=arpa2.net,ou=InternetWide"
	by dn.regex="uid=demo[0-9]*,associatedDomain=arpa2.net,ou=IdentityHub,o=arpa2.net,ou=InternetWide" write
	by self write
	by anonymous auth
	by * read
access	to *
	by * read

#######################################################################
# MDB database definitions
#######################################################################

#DEMOCFG# database	mdb
#DEMOCFG# maxsize		1073741824
#DEMOCFG# suffix		"dc=my-domain,dc=com"
#DEMOCFG# rootdn		"cn=Manager,dc=my-domain,dc=com"
#DEMOCFG# # Cleartext passwords, especially for the rootdn, should
#DEMOCFG# # be avoid.  See slappasswd(8) and slapd.conf(5) for details.
#DEMOCFG# # Use of strong authentication encouraged.
#DEMOCFG# rootpw		secret
#DEMOCFG# # The database directory MUST exist prior to running slapd AND 
#DEMOCFG# # should only be accessible by the slapd and slap tools.
#DEMOCFG# # Mode 700 recommended.
#DEMOCFG# directory	/usr/local/var/openldap-data
#DEMOCFG# # Indices to maintain
#DEMOCFG# index	objectClass	eq

database	mdb
maxsize		1073741824
suffix		ou=InternetWide
rootdn		"uid=demo,associatedDomain=arpa2.net,ou=IdentityHub,o=arpa2.net,ou=InternetWide"
rootpw		sekreet
directory	/var/lib/ldap
index		objectClass eq
monitoring	on

#WONTWORK# database	monitor
